[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2021-04-20
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=天津
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=包头
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=02-16
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=08-09
#以下为微信测试号的参数，在申请时会显示
app_id=wx2b708af641b6a6bd
app_secret=e07e4a7c6e3012bc3d172587b56c7ccf
#消息模板ID，在微信测试号中添加模板会自动生成ID
JEcLf8WSS79aSB2xeXMvi-FkLugoSvNTT9MhnFdsbEk
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=owsn15qj7GqATJtPmVFKgy-hhGac,owsn15oNfyw9Df8sNiVmBLAVf4UM
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


