[info]
start_date=2021-04-20
city1=天津
city2=包头
birthday_lover=02-16
birthday_my=08-09
app_id=wx2b708af641b6a6bd
app_secret=e07e4a7c6e3012bc3d172587b56c7ccf
JEcLf8WSS79aSB2xeXMvi-FkLugoSvNTT9MhnFdsbEk
user_id=owsn15qj7GqATJtPmVFKgy-hhGac,owsn15oNfyw9Df8sNiVmBLAVf4UM
